spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/dsct
spring.datasource.username=root
spring.datasource.password=123456

dsct.jwtSecret=DSCTSWP391
dsct.jwtExpirationMs=8600000